# microjpa

./: .gitignore  BUILD.md  Dockerfile.owb  Dockerfile.weld  README.md  pom.xml
.github/workflows/: build.yaml  deploy.yaml
src/main/checkstyle/: configuration.xml
src/main/java/org/microjpa/: AbstractThreadLocalContext.java  AbstractTransactionalInterceptor.java  AfterCompletion.java  AfterFailure.java  AfterSuccess.java  BeforeCompletion.java  ExtendedPersistenceContext.java  InProgress.java  MandatoryTransactionInterceptor.java  MicroJpaExtension.java  MicroTransaction.java  NeverTransactionInterceptor.java  NotSupportedTransactionInterceptor.java  PersistenceScoped.java  RequiredTransactionInterceptor.java  RequiresNewTransactionInterceptor.java  SupportsTransactionInterceptor.java  TransactionContext.java  TransactionalEventDecorator.java  TransactionalInterceptor.java
src/main/java/org/microjpa/test/: MicroJpa.java  MicroJpaTest.java
src/main/java/rocks/limburg/microjpa/: MicroJpaExtension.java  PersistenceContext.java  PersistenceContextLiteral.java  PersistenceUnit.java  PersistenceUnitLiteral.java  TransactionalInterceptor.java
src/test/java/jakarta/annotation/processing/: AbstractProcessor.java
src/test/java/org/microjpa/: AbstractChildRepository.java  AbstractParentRepository.java  AbstractPersistenceUnitTest.java  AbstractRelationService.java  CdiStereotypeSubclassTest.java  CdiStereotypeTest.java  ExceptionHandlingTest.java  ExceptionHandlingWithApplicationExceptionTest.java  ExtendedChildRepository.java  ExtendedParentRepository.java  ExtendedPersistenceContextTest.java  ExtendedPersistenceUnitTest.java  ExtendedRelationService.java  ManualChildRepository.java  ManualJtaChildRepository.java  ManualJtaParentRepository.java  ManualJtaPersistenceUnitTest.java  ManualJtaRelationService.java  ManualParentRepository.java  ManualPersistenceUnitTest.java  ManualRelationService.java  ManualTransactionTest.java  Relation.java  TestChild.java  TestParent.java  TransactionContextTest.java  TransactionTypeTest.java  TransactionalChildRepository.java  TransactionalEventingTest.java  TransactionalJtaChildRepository.java  TransactionalJtaParentRepository.java  TransactionalJtaPersistenceUnitTest.java  TransactionalJtaRelationService.java  TransactionalParentRepository.java  TransactionalPersistenceUnitTest.java  TransactionalRelationService.java  TransactionalSuperclassTest.java
src/test/java/org/microjpa/beans/: InnerBean.java  OuterBean.java
src/test/java/org/microjpa/child/: AbstractChildRepository.java  ExceptionChildRepository.java  ExtendedChildRepository.java  ManualChildRepository.java  ManualJtaChildRepository.java  ManualTransactionChildRepository.java  TestChild.java  TransactionalChildRepository.java  TransactionalJtaChildRepository.java
src/test/java/org/microjpa/event/: AnotherQualifier.java  EventConsumer.java  EventProducer.java  SomeEvent.java  SomeQualifier.java
src/test/java/org/microjpa/exception/: InheritingNoRollbackApplicationException.java  InheritingNoRollbackApplicationExceptionSubclass.java  InheritingRollbackApplicationException.java  InheritingRollbackApplicationExceptionSubclass.java  NoRollbackApplicationException.java  NoRollbackApplicationExceptionSubclass.java  RollbackApplicationException.java  RollbackApplicationExceptionSubclass.java
src/test/java/org/microjpa/parent/: AbstractParentRepository.java  ExceptionParentRepository.java  ExtendedParentRepository.java  ManualJtaParentRepository.java  ManualParentRepository.java  ManualTransactionParentRepository.java  TestParent.java  TransactionalJtaParentRepository.java  TransactionalParentRepository.java
src/test/java/org/microjpa/relation/: AbstractRelationService.java  ExceptionRelationService.java  ExtendedRelationService.java  ManualJtaRelationService.java  ManualRelationService.java  ManualTransactionRelationService.java  NonTransactionalRelationServiceSubclass.java  Relation.java  StereotypeWithoutTransactional.java  TransactionalJtaRelationService.java  TransactionalRelationService.java  TransactionalStereotype.java  TransactionalStereotypeRelationService.java  TransactionalStereotypeRelationServiceSubclass.java
src/test/java/org/microjpa/tags/: ApplicationExceptionTest.java  MultiplePersistenceUnitsTest.java  SinglePersistenceUnit.java  SinglePersistenceUnitTest.java  UnitTest.java  WebTest.java
src/test/java/org/microjpa/test/: CdiExtension.java  CdiTest.java  EntityManagerFactoryInjectionTest.java  PerTestClassTest.java  PerTestExecutionTest.java  PerTestMethodTest.java
src/test/java/org/microjpa/web/: AbstractRequestScopedTest.java  MeecrowaveRequestScopedTest.java  OpenWebBeansRequestScopedTest.java  RequestScopedTest.java  TestApplication.java  TestResource.java  TransactionTemplate.java  WeldRequestScopedTest.java
src/test/java/rocks/limburg/microjpa/: AbstractChildRepository.java  AbstractParentRepository.java  AbstractPersistenceUnitTest.java  AbstractRelationService.java  ExtendedChildRepository.java  ExtendedParentRepository.java  ExtendedPersistenceUnitTest.java  ExtendedRelationService.java  ExtendedTestChildRepository.java  ExtendedTestParentRepository.java  ExtendedTestRelationService.java  JtaPersistenceUnitTest.java  ManualChildRepository.java  ManualParentRepository.java  ManualPersistenceUnitTest.java  ManualRelationService.java  ManualTestChildRepository.java  ManualTestParentRepository.java  ManualTestRelationService.java  ProductionPersistenceUnitTest.java  Relation.java  SinglePersistenceUnitTest.java  TestChild.java  TestParent.java  TestPersistenceUnitTest.java  TestRelationService.java  TransactionalChildRepository.java  TransactionalJtaChildRepository.java  TransactionalJtaParentRepository.java  TransactionalJtaRelationService.java  TransactionalParentRepository.java  TransactionalPersistenceUnitTest.java  TransactionalProductionChildRepository.java  TransactionalProductionParentRepository.java  TransactionalProductionRelationService.java  TransactionalRelationService.java  TransactionalTestChildRepository.java  (+4 more)
